---
layout: default
title: Explore AlUla | Adventure AlUla
blocks:
  - id: funky-text-banner 
    heading: Explore AlUla
    image: https://images.unsplash.com/photo-1595514346946-e268c9dc5316?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YWx1bGF8ZW58MHx8MHx8fDA%3D
    alt:
    image-horizontal-focal-point: center
    image-vertical-focal-point: center
    button-text: 
    button-link: 

  - id: bold-heading-and-short-text
    large-text-width: half
    paragraph-width: half
    large-text-placement: left
    heading: Understanding the map of AlUla
    text-1: The city of AlUla sits in a valley with tall mountains protecting the lush oasis. Because of this, the town itself is very long and skinny, and places like Hegra, Elephant Rock and Harrat Viewpoint are spread out throughout the surrounding desert. 
    text-2: To get the most out of your visit, it helps to understand where and what things are – especially in AlUla.
    text-3:

  - id: simple-cards 
    section-heading: Top places to visit in AlUla
    card-border: true
    card-loop:
      - image: https://images.unsplash.com/photo-1681419670203-6b081b3c9fe1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGhlZ3JhfGVufDB8fDB8fHww
        alt:
        heading: Hegra
        icons:
        - ticket-needed: true
        - accessible: true 
        - family-friendly: true
      - image: https://plus.unsplash.com/premium_photo-1697729610773-f45142625047?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHNhdWRpfGVufDB8fDB8fHww
        alt:
        heading: Elephant Rock
        icons:
        - family-friendly: true
      - image: https://images.unsplash.com/photo-1733757361453-5f493624a734?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        alt:
        heading: Maraya
        icons:
        - ticket-needed: true
        - accessible: true 
      - image: https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        alt:
        heading: Harrat Viewpoint
        icons:
        - family-friendly: true
      - image: https://plus.unsplash.com/premium_photo-1697729435258-b7d20023c843?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGF0ZSUyMHBhbG1zJTVDfGVufDB8fDB8fHww
        alt:
        heading: Oasis
        icons:
        - pets-allowed: true
        - family-friendly: true
      - image: https://images.unsplash.com/photo-1679056251631-51a477f425ca?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fGFsdWxhfGVufDB8fDB8fHww
        alt:
        heading: Old Town
        icons:
        - ticket-needed: true
        - accessible: true 
        - family-friendly: true
      - image: https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        alt:
        heading: AlJadidah
        icons:
        - pets-allowed: true
        - accessible: true 
        - family-friendly: true
      - image: https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
        alt:
        heading: Dadan & Jabal Ikmah
        icons:
        - ticket-needed: true
        - accessible: true 
        - family-friendly: true

  - id: feature-text 
    image: https://images.unsplash.com/photo-1505253758473-96b7015fcd40?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmVuZ2FsaSUyMGZvb2R8ZW58MHx8MHx8fDA%3D
    alt: Traditional Saudi seating setup in the desert, with seats on the ground gathered around a fire, each with a cushion to use as an armrest
    subtitle: Tamees fresh out of the oven
    image-placement: left
    lmage-horizontal-focal-point: center
    image-vertical-focal-point: center
    text-alignment: center
    section-heading: 
    text-placement: center
    text-block-heading: Top 5 Must-Do Local Experiences
    description-1: Dig deeper into the culture of Saudi with this top five list. Check them off on your own, or find a group to join – either way we think this is a perfect entry into what the Kingdom is all about.
    description-2: 
    description-3: 
    button-1-link: /posts/top-5-must-do-local-experiences-in-alula
    button-1-text: Read more
    button-2-link: 
    button-2-text: 
    pdf-button: /files/camping-checklist-midoandtolo.pdf
    pdf-button-text: Download full PDF here

  - id: icon-text-section
    bg-color: bg-featured-green
    info-loop:
      - icon: fa-monument
        heading: Must-See Landmarks
        text: There’s so much to do and see in AlUla, but these really are the top places to check out while in town – and they might not be what you expect. 
        button-link: /posts/top-5-must-see-landmarks-in-alula
        button-text: Read more
      - icon: fa-utensils
        heading: Local Food Spots
        text: The secret is out on these local spots, but the queues speak for themselves. Don’t be surprised when you’re too late for the lamb or you’re seated on the ground, Saudi style.
        button-link: /posts/top-5-local-food-spots-in-alula
        button-text: Read more
      - icon: fa-camera-retro
        heading: Instagram Worthy Experiences
        text: They stopped the scroll and got you asking, “Where is this place?!” and we’ve compiled them in one neat list, complete with how to get there for the perfect shot.
        button-link: /posts/top-5-instagram-worthy-experiences-in-alula
        button-text: Read more

  - id: big-text-and-image-grid
    image: https://images.unsplash.com/photo-1604413979494-eab8c4d3f68c?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    alt:
    image-placement: right
    image-horizontal-focal-point: right
    image-vertical-focal-point: center
    overline: So much to discover,
    heading: the last great adventure awaits in AlUla
  - id: bold-heading-banner 
    heading: Need help planning your trip?
    button-text: Travel Essentials
    button-link: /travel-essentials
---